# ReqPal

./: .gitignore  Projektarbeit-2023.code-workspace  README.md  docker-compose.yml
bpmn-server/: .env  .gitignore  Dockerfile  lombok.config  package-lock.json  package.json  pom.xml
bpmn-server/processes/: process-1.bpmn  userTaskProcess.bpmn
bpmn-server/src/: app.module.ts  main.ts
bpmn-server/src/auth/: auth.guard.ts
bpmn-server/src/bpmn/: auth.guard.ts  bpmn.controller.ts  bpmn.module.ts  bpmn.service.ts  configuration.ts  customSecureUser.ts  flow.bpmn  logger.service.ts  logger.ts
bpmn-server/src/common/supabase/: index.ts  supabase.guard.ts  supabase.module.ts  supabase.strategy.ts  supabase.ts
bpmn-server/src/main/java/inc/plab/bpmn/: Application.java
bpmn-server/src/main/java/inc/plab/bpmn/aws/: BucketService.java  BucketServiceImpl.java  S3BucketConfiguration.java
bpmn-server/src/main/java/inc/plab/bpmn/camunda/: CamundaConfiguration.java  EndEventListenerEnginePlugin.java  ExceptionCodeProvider.java  ExceptionCodeProviderPlugin.java  ParseListener.java  ParseListenerPlugin.java
bpmn-server/src/main/java/inc/plab/bpmn/controller/: DiagramController.java  ProcessController.java  ScenarioController.java  ScenarioDeploymentController.java  ScenarioProcessController.java
bpmn-server/src/main/java/inc/plab/bpmn/delegate/: AchievementDelegate.java  AchievementServiceTaskDelegate.java  GamificationServiceTaskDelegate.java  GamificationTaskDelegate.java  LessonPointsDelegate.java  LessonTimerDelegate.java  LessonUserTaskDelegate.java  LevelServiceTaskDelegate.java  XpDelegate.java
bpmn-server/src/main/java/inc/plab/bpmn/delegate/camunda/: AchievementDelegate.java  GamificationServiceTaskDelegate.java  LessonUserTaskDelegate.java  XpDelegate.java
bpmn-server/src/main/java/inc/plab/bpmn/delegate/service/: DeleteScenarioDelegate.java  DeployScenarioDelegate.java  TaskDelegate.java  WorkflowDelegate.java
bpmn-server/src/main/java/inc/plab/bpmn/dto/: BpmnResponseDto.java  DeployScenarioResponseDto.java  ExceptionResponseDto.java  InvokeLessonUserTaskDescription.java  InvokeLessonUserTaskResponseDto.java  StartWorkflowResponseDto.java  WorkflowDescription.java  WorkflowResponseDto.java
bpmn-server/src/main/java/inc/plab/bpmn/exception/: ElementNotSupportedException.java  ExceptionResponseHandler.java  InvalidAnswerOptionsException.java  InvalidJsonSchemaException.java  InvalidQuestionTypeException.java  TokenVerificationException.java
bpmn-server/src/main/java/inc/plab/bpmn/jsonValidation/: JsonValidator.java
bpmn-server/src/main/java/inc/plab/bpmn/listener/: EndEventListener.java  EndEventProcessingService.java
bpmn-server/src/main/java/inc/plab/bpmn/mapper/: Answer.java  LessonAnswer.java  LessonMapper.java  QuestionAnswerMapper.java
bpmn-server/src/main/java/inc/plab/bpmn/model/: BpmnDiagram.java  BpmnDiagramRepository.java  ProcessVariables.java
bpmn-server/src/main/java/inc/plab/bpmn/model/achievement/: Achievement.java  AchievementRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/activityLog/: XpActivityLog.java  XpActivityLogRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/diagram/: BpmnDiagram.java  BpmnDiagramRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/evaluation/: Answer.java  AnswerResult.java  LessonResult.java
bpmn-server/src/main/java/inc/plab/bpmn/model/goal/: LearningGoal.java  LearningGoalRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/lesson/: Lesson.java  LessonObjective.java  LessonRepository.java  QuestionAnswer.java
bpmn-server/src/main/java/inc/plab/bpmn/model/objective/: Objective.java  ObjectiveRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/product/: Product.java  ProductRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/productRequirement/: ProductRequirement.java  ProductRequirementRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/question/: OptionConverter.java  Question.java  QuestionRepository.java  SolutionConverter.java
bpmn-server/src/main/java/inc/plab/bpmn/model/requirement/: Requirement.java  RequirementRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/scenario/: Scenario.java  ScenarioProgress.java  ScenarioProgressRepository.java  ScenarioRepository.java  UserScenario.java  UserScenarioRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/scenarioProgress/: UserScenarioProgress.java  UserScenarioProgressRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/scenarioStatistics/: ScenarioUserStatistics.java  ScenarioUserStatisticsRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/supabase/: SupabaseUser.java  SupabaseUserRepository.java
bpmn-server/src/main/java/inc/plab/bpmn/model/user/: Profile.java  ProfileRepository.java  UserAchievement.java  UserAchievementRepository.java  UserAnswer.java  UserAnswerRepository.java  UserFinishedLesson.java  UserFinishedLessonRepository.java  UserHint.java  UserHintRepository.java  UserLessonProgress.java  UserLessonProgressRepository.java  UserLevel.java  UserLevelRepository.java  (+4 more)
bpmn-server/src/main/java/inc/plab/bpmn/service/: AchievementService.java  ActivityLogService.java  BucketService.java  DiagramService.java  EvaluationService.java  GamificationService.java  LessonResult.java  LessonService.java  LevelService.java  ProcessService.java  ScenarioService.java  ScenarioUserStatisticsService.java  SupabaseAuthService.java  SupabaseService.java  UserScenarioProgressService.java  UserStatisticService.java
bpmn-server/src/main/java/inc/plab/bpmn/validation/: JsonValidator.java
bpmn-server/src/main/java/inc/plab/bpmn/websecurity/: DelegatedAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SupabaseAuthService.java  SupabaseGrantedAuthority.java  WebSecurityConfiguration.java  WebServerConfig.java
bpmn-server/src/main/resources/: application-ssl.yaml  application.yaml  thunder-collection_Camunda.json  validLessonAnswerSchema.json
bpmn-server/src/main/resources/schemas/: validLessonAnswerSchema.json
(+684 files in other folders)
